# Xamarin.Android
# Build a Xamarin.Android project.
# Add steps that test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

trigger:
 branches:
  include:    
    - master
 tags:
  include:
    - '*'

pool:
  vmImage: 'macos-latest'

variables:
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'

stages:
  - stage: build
    displayName: Build
    jobs:
    - job:
      steps:
      - task: NuGetToolInstaller@1

      - task: NuGetCommand@2
        displayName: "Restore NuGet Packages"
        inputs:
          command: 'restore'
          restoreSolution: 'Xerpi.Android/Xerpi.Android-CIOnly.sln'    

      - task: XamarinAndroid@1
        displayName: "Build Android project"
        inputs:
          projectFile: 'Xerpi.Android/Xerpi.Android.csproj'
          outputDirectory: '$(outputDirectory)'
          configuration: '$(buildConfiguration)'

      - task: PublishPipelineArtifact@1
        inputs:
          targetPath: '$(outputDirectory)'
          artifact: 'artifact'
          publishLocation: 'pipeline'
          
        
  - stage: appcenter
  # Only send to AppCenter if this is a tagged build
    condition: contains(variables['Build.SourceBranch'], 'refs/tags/')
    displayName: "Send to AppCenter"
    jobs:
    - job: 
      steps:

      - task: PowerShell@2
        displayName: "Generate changelog from commits"
        inputs:
          filePath: 'Get-Changelog.ps1'
          pwsh: true           

      - task: AppCenterDistribute@3
        inputs:
          serverEndpoint: 'Xerpi Android VS App Center'
          appSlug: 'mcalistern-5l49/Xerpi-Android'
          appFile: '**/*.apk'
          symbolsOption: 'Android'
          releaseNotesOption: 'input'
          releaseNotesInput: '$(changeLog)'
          destinationType: 'groups'
